spring.datasource.url=jdbc:mysql://database-2.cfmhcm8zs6wn.us-east-1.rds.amazonaws.com/dmitrenko
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=Application

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
